
body {
    margin: 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 4rem);
    grid-template-rows: 7rem 2rem 7rem;
    justify-content: center;
    padding-top: 2rem;
    cursor: crosshair;
}

.computer-card-slot {
    background-color: white;
    height: 100%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border-radius: .5rem;
    color: white;
}

.computer-deck {
    background-color: gray;
    height: 100%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border-radius: .5rem;
    color: white;
}

.player-card-slot {
    background-color: white;
    height: 100%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border-radius: .5rem;
    color: white;
}

.player-deck {
    background-color: red;
    height: 100%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border-radius: .5rem;
    color: white;
}

.text {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.computer-card-slot {
    text-align: center;
    color: black;
}

.player-card-slot {
    text-align: center;
    color: black;
}